<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="Servlet1" method="post">
    <p> ID <input name="id" type="text" /></p>
    <p>First Name <input name="firstname" type="text" /></p>
    <p>Last Name <input name="lastname" type="text" /></p>
    <p> Phone Number <input name="phone" type="text"></p>
    <p><input type="submit" value="Submit Employee Info."></p>
</form>
</body>
</html>